.card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;
    padding:20px;
    padding-bottom: 30px;
    width:100%;
    
  }
  
  .card-container {
    width:370px;
    height:480px;
    border-radius: 10px;
    background:#fff;
    overflow: hidden;
    cursor:pointer;
    position:relative;
    text-align: center;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom, #0e3b8d, #fff);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card-container:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }
  
  .image-section {
    width: 100%;
    height: 80px;
    overflow: normal;
    transition:opacity 0.3s ease;
    
  }
  
  .card-image {
    width: 100%;
    height: 650px;
    object-fit: cover;
    z-index:-1;
    
  }
  
  .content-section {
    padding: 20px 45px;
    transition: opacity 0.3s ease;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 0px;
    padding-top: 3px;
    color: #ffffff;
   
  }
  
  .card-description {
    font-size: 1 rem;
    padding-top: 10px;
    color: #000;
    line-height: 1.6;
    opacity:0;
  }
  
/* Hover Effect */
.card-container:hover .image-section {
    opacity: 0;
  }
  
  .card-container:hover .card-description {
    opacity: 1;
  }

  .custom-dashboards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 90vw;
    margin: 100px auto;
    padding: 20px;
    background: #1a1a1d;
    border-radius: 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  .dashboard-image {
    flex: 1;
    opacity: 0;
    max-width: 45%;
    transform: translateX(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
.dashboard-image img {
    width: 100%;
    max-height: 300px; /* Medium size */
    border-radius: 10px;
    object-fit: cover;
}
  .dashboard-text {
    flex: 1;
    opacity: 0;
    text-align: center;
    justify-content: center;
    transform: translateX(50px);
    color:#fff;
    font-size: 1.4rem; /* Increase text size */
    font-weight: 500;
    line-height: 1.5; /* Improve readability */
    max-width: 45%; /* Adjust width */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.dashboard-text h4{
    color:#71bbb2;
    padding:10px;
    padding-bottom: 20px;
    font-size: 2.5rem;
}
  
  /* Make elements appear */
  .custom-dashboards.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .custom-dashboards.visible .dashboard-image {
    opacity: 1;
    transform: translateX(0);
  }
  
  .custom-dashboards.visible .dashboard-text {
    opacity: 1;
    transform: translateX(0);
  }