spring.datasource.url=jdbc:postgresql://localhost:5432/energy_management
spring.datasource.username=postgres
spring.datasource.password=violet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensure Spring initializes database
spring.sql.init.mode=always

# AI APIs
ai.prediction.url=https://api-wpkw.onrender.com/predict
ai.recommendation.url=https://api-wpkw.onrender.com/generate

# Bill Estimation API URL (Just for reference, not used in Spring Boot)
ai.billestimation.url=http://localhost:8080/api/bill-estimation

# Define the CSV data folder
spring.billestimation.csv-folder=classpath:data/
